{
  "name": "alley-kings",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Alley Kings — a Babylon.js urban graffiti game vertical slice.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:site": "tsc --noEmit && vite build --outDir ../game --emptyOutDir --sourcemap false",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babylonjs/core": "^9.19.0",
    "@babylonjs/havok": "^1.3.14"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
